#vnpay.api.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.tmnCode=YOUR_TMN_CODE
#vnpay.hashSecret=YOUR_HASH_SECRET
#vnpay.version=2.1.0
#vnpay.returnUrl=http://localhost:8080/YourAppContext/payment/vnpay-return